[33mcommit 4dc1188a45438ee55d45af347bc9ad314b9db7c1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: danielamonkd <daniela.moncada.mt@usa.edu.co>
Date:   Tue Dec 20 18:10:01 2022 -0500

    tercera version

[33mcommit 222ff7ae9f24fdf5356a0c4e65f35610ca916dd0[m
Author: danielamonkd <daniela.moncada.mt@usa.edu.co>
Date:   Mon Dec 19 01:48:56 2022 -0500

    segunda version

[33mcommit 4caf159275fbc97444977ed06f790035b47122a0[m[33m ([m[1;31morigin/main[m[33m)[m
Author: danielamonkd <daniela.moncada.mt@usa.edu.co>
Date:   Mon Dec 19 01:55:33 2022 -0500

    second version

[33mcommit 75c792af3d74bd9428244faf239b6204820fb0f5[m
Author: danielamonkd <daniela.moncada.mt@usa.edu.co>
Date:   Fri Dec 16 18:33:43 2022 -0500

    primer version
